<DOC doc_ID="1" sys_ID="orig">

<seg id="101">

Introduction. 
It is a matter of considerable importance to strengthen cooperation on youth policy in Europe.

</seg>

<seg id="102">

 This requires Member States to make a sustained contribution to bilateral and multilateral cooperation.

</seg>

<seg id="103">

 It is also necessary to make full use of the European Union's overall jurisdiction in youth policy, as enshrined in the EC Treaty.

</seg>

<seg id="104">

 Youth policy requires an international approach.

</seg>

<seg id="105">

 The challenges which youth work and youth policy pose for Member States increasingly require harmonised responses and concepts at European level, irrespective of national areas of jurisdiction in youth policy.

</seg>

<seg id="106">

 The Federal Government will support a more intensive exchange of views and information with the other Member States of the European Union. 

</seg>

<seg id="107">


The White Paper on European youth policy, which the European Commission is proposing to present in 2001, has stimulated discussion on this subject throughout Europe.

</seg>

<seg id="108">

 It will give a clear impetus to the further development of European youth policy,

</seg>

<seg id="109">

 but it must not regulate or standardise national youth policies. European youth policy should limit itself to a supportive role, taking into account the youth policy structures and traditions which have developed in the individual Member States.

</seg>

<seg id="110">

 In the future youth policy (or policies for assistance to youth), as a basic component of basic public services, will continue to be a national responsibility. 

</seg>

<seg id="111">


German child and youth policy. 
Germany's child and youth policy is a comprehensive system of activities geared towards promoting the development and education of young people in order to allow them to become responsible members of society.

</seg>

<seg id="112">

 This system, known as a child and youth support system  Kinder- und Jugendhilfe , is an independent area of education and training, alongside family, school and vocational training.

</seg>

<seg id="113">

 It supports parents or other persons responsible for educating children in their educational work and its aim is to make it easier for young people to become a part of society.

</seg>

<seg id="114">

 Prevention is very much given priority over intervention.

</seg>

<seg id="115">

 Child and youth support measures are available to children and young people from birth until the age of 18, and also, in specific cases also to young adults up to the age of 27. 

</seg>

<seg id="116">


In Germany, child and youth support is characterised by the following three elements: 
- competence and responsibility of local and regional authorities; 
- partnerships between public and voluntary organisations in youth support;
- priority given to involvement of voluntary organisations, and support for these organisations. 

</seg>

<seg id="117">


These elements, written into the federal law on child and youth support, which associate voluntary organisations with the child and youth policies, and which recognise the specific role of such organisations and ensure co-operation with NGOs, make a definite contribution to securing participation from lay bodies and social protection authorities at the different levels, and to the support provided.

</seg>

<seg id="118">


This means that while broad areas of child and youth support are provided by public (state) organisations - youth support offices  Jugend�mter  - a large number of the activities in this area in Germany are run by charitable non-governmental organisations (for example, voluntary organisations, youth organisations and professional organisations) individually or working together.

</seg>

<seg id="119">

 Commercial organisations also offer services in certain areas of child and youth support.

</seg>

<seg id="120">

 These non-governmental bodies are varied in terms of merit, content and methods.

</seg>

<seg id="121">

 The public bodies are primarily responsible for ensuring that there are sufficient appropriate activities available.

</seg>

<seg id="122">

 Cooperation between public and voluntary organisations on the basis of partnerships is, as mentioned above, provided for in the legislation and is a fundamental component of child and youth support. 

</seg>

<seg id="123">


At the national, i.e. federal, level, the government body responsible for child and youth policy is the Federal Ministry for Family Affairs, Senior Citizens, Women and Youth. 

</seg>

<seg id="124">


At every political level provision is made for the participation of children and youth, such provision having a more or less compulsory character.

</seg>

<seg id="125">


The framework and nature of child and youth policy in Germany are determined by the objectives, tasks and structure of child and youth support.

</seg>

<seg id="126">

 This means in particular that, in consistently pursuing its goals, child and youth policy is both a policy which is the responsibility of the Ministry concerned and a policy involving a variety of organisations.

</seg>

<seg id="127">

 This factor presupposes cooperation with all political organisations whose decisions and activities might affect children and young people and their families.

</seg>

<seg id="128">


EU youth policy. 
On the basis of the current distribution of tasks between the European Union and the Member States, the White Paper on youth policy will specify common themes, goals and recommendations on the basis of consultations with young people in Europe, with non-governmental organisations, with those responsible for youth policy in the Member States and with experts. 

</seg>

<seg id="129">


The consultations carried out by the European Commission as part of the process leading to the creation of the White Paper on European youth policy so far concern only young people between the ages of 15 and 25.

</seg>

<seg id="130">

 The same applies to the European Youth Report, which is currently being drawn up.

</seg>

<seg id="131">

 Germany's position is that children and young people under the age of 15 should also be included. 

</seg>

<seg id="132">


The role of a Community youth policy in supporting national policies.
The EU could play a part in the following areas: 

</seg>

<seg id="133">


* - strengthening the democratic and European consciousness among all young people in Europe; 

</seg>

<seg id="134">


* - fostering young people's willingness to play an active part in a multicultural European community and participating of young people in shaping it; 

</seg>

<seg id="135">


* - promoting respect for human rights, in particular through combating xenophobia, anti-Semitism, racism and extremism, and through combating all forms of discrimination and social and cultural exclusion; 
* - combating youth unemployment; 

</seg>

<seg id="136">


* - developing activities as part of lifelong learning now necessary in a mobile, multicultural society that is increasingly influenced by new information and communication technologies, and marked by the need for professional flexibility; 

</seg>

<seg id="137">


* - protecting young people from all forms of violence in the broadest sense; 
* - promoting mobility among young people and their families; 

</seg>

<seg id="138">


* - promoting and expanding European youth exchanges and the European Voluntary Service; 
* - strengthening the networking of structures for child and youth policy in Europe. 

</seg>

<seg id="139">


The existing framework for EU youth policy.
The EU Treaty contains some legal bases which refer directly to young people.

</seg>

<seg id="140">

 They are mentioned in the Treaty of Amsterdam in Article 29  - EU Treaty -  - (offences against children), in Article 13  - EC Treaty -  - (prohibition of discrimination), under Title XI  - EC Treaty -  - (Social policy, education, vocational training and youth) in Chapter 1 (Social provisions), with Articles 136 and 137, and in Chapter 3 (Education, vocational training and youth), with Articles 149 and 150.

</seg>

<seg id="141">


The following area of concern is reinforced by Article 24 of the European Charter of Fundamental Rights, as proclaimed in Nice on 8 December 2000: "Children shall have the right to such protection and care as is necessary for their well-being.

</seg>

<seg id="142">

 They may express their views freely. Such views shall be taken into consideration on matters which concern them in accordance with their age and maturity.

</seg>

<seg id="143">

 In all actions relating to children, whether taken by public authorities or private institutions, the child's best interests must be a primary consideration.

</seg>

<seg id="144">

 Every child shall have the right to maintain on a regular basis personal relationships and direct contact with both his or her parents, unless that is contrary to his or her interests."

</seg>

<seg id="145">

 In addition, the Charter of Fundamental Rights contains further assurances in Article 14 on the right to education and in Article 32 on the prohibition of child labour and protection of young people at work. 

</seg>

<seg id="146">


All Member States of the European Union have ratified the UN Convention on the Rights of the Child

</seg>

<seg id="147">


From a national point of view, child and youth support, and therefore child and youth policy, is primarily the responsibility of the individual Member States, in accordance with the European principle of subsidiarity.

</seg>

<seg id="148">

 This means that Community measures are justified only if and insofar as the objectives of the measures envisaged cannot be met by Member States' actions alone but can be better achieved by Community measures (see EC Treaty in its Amsterdam version - Article 5). 

</seg>

<seg id="149">


At the European policy level, several Directorates-General (and some other institutions) are involved in specific actions which clearly concern the interests of young people. For example: 

</seg>

<seg id="150">


DG External Relations and DG Enlargement, human rights  -  - exploitation of children; 

</seg>

<seg id="151">


DG Employment and Social Affairs  -  - young workers, measures to reconcile family and working life, child labour, social exclusion, non-discrimination, population development, vocational qualifications; 

</seg>

<seg id="152">


DG Development  -  - development aid for children outside the EU; 

</seg>

<seg id="153">


DG Telecommunications, Information Market and Exploitation of Research:  -  the Internet and protection of children and young people, information technology and education; 

</seg>

<seg id="154">


DG Education and Culture  -  - programmes for education, youth (i.e. from the age of 15), culture and vocational training, -  - services and the protection of children and young people, European citizenship, cultural rights, the social dimension of sport; 

</seg>

<seg id="155">


DG Enterprise, enterprise policy, commerce, tourism and social economy  -  - sexual exploitation of children; 

</seg>

<seg id="156">


DG Health and Consumer Protection  -  - protecting young people from advertising and harmful products, consumer education, violence against children, health education; 

</seg>

<seg id="157">


DG Justice and Home Affairs, European refugee and immigration policy  -  - effects on children; 

</seg>

<seg id="158">


DG Energy and Transport  -  effects on transport policies in cities; 

</seg>

<seg id="159">


DG Environment  -  - environmental protection rules which affect children's standard of living/health; 

</seg>

<seg id="160">


DG Information Society  -  - prevention of child pornography on the Internet; 

</seg>

<seg id="161">


ECHO European Community Humanitarian Aid Office  -  - humanitarian aid from which young people benefit directly or indirectly.

</seg>

<seg id="162">

 This points to the need to be aware of the across the board role of the Directorate-General responsible for youth, which must cooperate closely with other Directorates-General.

</seg>

<seg id="163">

 It also raises the question of whether young people who are in organisations at European level should not be included in the relevant decision-making and planning procedures. 

</seg>

<seg id="164">


Building blocks for a European policy on young people

</seg>

<seg id="165">


* - Young people up to the age of 18, and in specific cases also up to the age of 27, should be given a more prominent place in European politics as a policy target group in its own right.

</seg>

<seg id="166">

 The activities of all European institutions in this field should be guided by the standard of living and well-being of young Europeans,

</seg>

<seg id="167">

 which would have a direct impact on decisions in all European policy areas, so that the possible effects on the lives of children, young people and their families could be examined. 

</seg>

<seg id="168">


* - Close cooperation between the EU institutions and the parties concerned at national and European levels (children/young people, experts at all levels, politicians, academics and the Council of Europe Directorates involved in youth policy) is necessary in order to ensure that the interests of children and young people in the European Union are given adequate consideration.

</seg>

<seg id="169">

 Jurisdiction in child and youth support is undoubtedly at national level; however, it is also undisputed that many areas of youth policy are to be viewed as neither exclusively national nor exclusively transnational. 

</seg>

<seg id="170">


* - Regular reports on European Union activities in the area of youth policy as above.

</seg>

<seg id="171">


* - Regular reports from the European Commission on the situation of young people in Europe. 

</seg>

<seg id="172">


* - Recognition of employees' training qualifications in the field of child and youth support at European level, for example to guarantee their mobility and the extent to which they avail themselves of freedom of movement in the labour market. 

</seg>

<seg id="173">


* - Exchange of best practice in developing quality standards for training of staff in child and youth support. 

</seg>

<seg id="174">


* - Recognition, strengthening and development of existing procedures and structures for participation at European level. 

</seg>

<seg id="175">


* - Testing of participation structures with a view to opening up and gaining new access to participation at European level of young people who are not in organisations. 

</seg>

<seg id="176">


II Positions concerning the subject areas in the White Paper

</seg>

<seg id="177">


The European Commission has put forward the following five major topics for discussion: A. Civil society, B. Economic structure and employment, C. Well-being, D. Autonomy of young people/the housing market, and E. Youth and Europe.

</seg>

<seg id="178">

 In Chapters A, B, C, D and E, priority subject areas are developed which, in the Federal Government's opinion, should be included in the planned White Paper on youth policy.

</seg>

<seg id="179">

 Because education is of special importance for young people, the issue of education should have a prominent role in the White Paper. 

</seg>

<seg id="180">


The comments below on the individual subject areas are split into three sections: General comments - Reference to German solutions and best practice - Recommendations. 

</seg>

<seg id="181">


A Civil society. 
The primary task of European youth policy is to strengthen democratic and European consciousness among all young people in Europe. 

</seg>

<seg id="182">


Without the support of young people, the European Community has no future.

</seg>

<seg id="183">

 Therefore, measures and action programmes to strengthen democracy, guarantee human rights, openness and tolerance, and combat racism, anti-Semitism and xenophobia are of great importance. 

</seg>

<seg id="184">


A1 Participation of young people. 
One of the fundamental requirements of an effective European youth policy is the involvement of children and young people in all relevant decisions which affect them as members of society.

</seg>

<seg id="185">

 However, they will not become involved unless they firmly believe that this involvement will affect their future and that today's decisions will have an impact on their future lives.

</seg>

<seg id="186">

 Therefore laying down the principle that youth policy is an across-the-board task, which must take into account the interests of children and young people in all policy fields, is therefore an important step towards a democratic Europe.

</seg>

<seg id="187">

 However, meeting the need for democracy requires changes on two levels: 

</seg>

<seg id="188">


* - Local, regional, national and European institutions must become more open and give up their often isolated positions.

</seg>

<seg id="189">

 Participation is not possible without contacts, exchanges, talks on an equal basis, transparent rights and obligations.

</seg>

<seg id="190">

 The more remote institutions are from one another, in both geographical and hierarchical senses, the more difficult it is to achieve this. 

</seg>

<seg id="191">


* - Children and young people must be motivated to take the opportunities available and to regard participation in social and political processes as an individual and collective opportunity to participate in shaping their lives.

</seg>

<seg id="192">

 Democracy can only function if decision-making organisations are not perceived as being inaccessible and unresponsive, and this applies particularly to Brussels; the legitimate democratic authority of such organisations must be transferred downwards.  

</seg>

<seg id="193">


Participation needs to be specific, age-related, realistic and effective.

</seg>

<seg id="194">

 It requires mediation, discussion and experience.

</seg>

<seg id="195">

 Familiarisation with a democratic society must also make possible changes in existing structures and must be based on partnership.

</seg>

<seg id="196">

 It must take place within a framework that is sufficiently open to allow children and young people to make an appropriate contribution to decision-making.

</seg>

<seg id="197">

 They must be encouraged to act responsibly, to find their own solutions and to live together in a cohesive and tolerant manner.

</seg>

<seg id="198">

 This is a task which should be assumed by education and political training.

</seg>

<seg id="199">


 Active participation in society. 
A free democratic society in the European Commmunity is inconceivable without the many and varied associations, clubs, organisations, parties, citizens' initiatives and self-help groups, and without the millions of citizens who lend their support to their fellows voluntarily and without reward.

</seg>

<seg id="200">

 Active participation in society is also an expression of the principle of subsidiarity, in accordance with which the State does not take on tasks which can be carried out by individuals, smaller groups or voluntary associations.

</seg>

<seg id="201">

 A free democratic society can therefore only exist and function properly if it involves this cohesion and subsidiarity.

</seg>

<seg id="202">

 Voluntary action plays an important part in integrating many people into the community and in overcoming xenophobic and right-wing extremist tendencies.

</seg>

<seg id="203">

 Through voluntary work, young people learn at an early stage to recognise the importance of commitment to oneself, to others and to society generally.

</seg>

<seg id="204">

 Voluntary action is therefore an important opportunity for young people to show their skills and their enthusiasm and to gain recognition in the community. 

</seg>

<seg id="205">


The Commission regards it as particularly important that young people who are not in organisations be included in the process of drawing up the White Paper.

</seg>

<seg id="206">

 This approach is welcomed, in principle.

</seg>

<seg id="207">

 However, it should not lead to a parallel structure at European level which disregards the positioning of national structures.

</seg>

<seg id="208">

 It is the existing association structures which ensure that the outcomes of European projects, measures and initiatives are made public and can be used by others.

</seg>

<seg id="209">

 They are compiled, presented and assessed within these structures.

</seg>

<seg id="210">

 They influence the technical debate and thus reach important multipliers.

</seg>

<seg id="211">

 True added value is created and guaranteed by including the central association structures. 

</seg>

<seg id="212">


Recommendations. 
* - The social participation of children and young people both in the Member States and in the European Union needs to be developed. 

</seg>

<seg id="213">


* - EU programmes should promote pilot projects to try out new forms of participation for children and young people, including referendum-based participation.

</seg>

<seg id="214">

 The results of pilot projects of this kind should be analysed and made available to the Member States. 

</seg>

<seg id="215">


* - Exchange of experiences concerning possible cooperation between the organisations working for youth and schools. 

</seg>

<seg id="216">


* - Greater networking of youth associations and youth organisations is required at European level.

</seg>

<seg id="217">

 It is also important for the Community that youth associations in Europe can express and effectively represent their interests to the European Union.

</seg>

<seg id="218">

 They should be involved in decisions which affect their interests,

</seg>

<seg id="219">

 and the corresponding participation procedures should be set up in the European Commission, the Council and the European Parliament. 

</seg>

<seg id="220">


* - Young people's active participation in society needs to be further supported and encouraged.


</seg>

</DOC>
