<DOC doc_ID="1" sys_ID="22">

<seg id="101">

Introduction.  
 The strengthening of the European co-operation in the field of the youth policy in Europe constitutes a significant stake.

</seg>

<seg id="102">

 It requires that the Member States contribute in a way constant to the bilateral and multilateral co-operation.

</seg>

<seg id="103">

 It supposes also the very broad recourse to the transverse jurisdictions of the European Union, which are written in the EC Treaty.

</seg>

<seg id="104">

 The youth policy requires a global solution.

</seg>

<seg id="105">

 Whatever the national jurisdictions in the field of the youth policy, the challenges which the Member States must come in this field and that from the activities in favour of the young people, call more and more harmonized answers and concepts at the European level.

</seg>

<seg id="106">

 The federal government will support the intensification of the view and exchanges of information with the other Member States within the European Union.  

</seg>

<seg id="107">


 The White Paper on the european youth policy, that the European Commission proposes to present in 2001, started again the debates on this subject in whole Europe.

</seg>

<seg id="108">

 It will give clear impetus which will make it possible to continue the development of the european youth policy.

</seg>

<seg id="109">

 The question it is quite out ofit is quite out of to regulate or standardize the national policies of youth, the european youth policy having to restrict itself to ensure a supportive role by respecting the structures and the traditions relating to youth which developed in the various Member States.

</seg>

<seg id="110">

 In the future, the youth policy (or of assistance to youth), as a component of the basic public service, will thus continue to come primarily from the national responsibility.  

</seg>

<seg id="111">


 Of the German policy of childhood and youth. 
 In Germany, the "child and youth policy"   Kinder- und Jugendpolitik   refers to a total system of activities which have the aim of promoting the development and the education of the young people in order to enable them to become people responsible and ready to live in society.

</seg>

<seg id="112">

 This system called "system of child and youth support"   Kinder- und Jugendhilfe   constitutes a sphere of education and autonomous training, at the side of those of the family, school and professional training.

</seg>

<seg id="113">

 It assists the parents or other people in charge of the education of children in their educational tasks and aims at facilitating the entry of the young people in the society.

</seg>

<seg id="114">

 The prevention very largely takes the step on the intervention.

</seg>

<seg id="115">

 The measures of child and youth support are addressed to the children and to the young people from the birth to the 18 years age, and also, in specific cases, to young adults until the 27 years age.

</seg>

<seg id="116">

 The child and youth support is characterized, in Germany, by three elements: - the jurisdiction and responsibility for the local authorities, as well communal as regional, - the partnership enters the public and private organizations of assistance to youth, - the priority given to the action of the private organizations and their encouragement.

</seg>

<seg id="117">

 These elements, which written in the federal law on the child and youth support, which associate the private organizations the child and youth policy, recognize their specific role and ensure the co-operation with the nongovernmental organizations, contributes in a way determining to the participation of the lay bodies and social protection in the various levels as with the support which is brought to them.

</seg>

<seg id="118">

 Consequently, if a significant share of the child and youth support emanates from the public organizations (state) - the services of assistance to youth   Jugend�mter   -, a great number of measures engaged in this field is dealt with in Germany by charitable non-governmental organizations (p. e.g. voluntary organizations, youth organizations and professional organizations) individual or gathered.

</seg>

<seg id="119">

 Commercial organizations also make proposals in certain sectors of the child and youth support.

</seg>

<seg id="120">

 These various non-governmental organizations are carrying values, contents and methods very diverse.

</seg>

<seg id="121">

 The public organizations have for principal task and responsibility to take care of the existence of a sufficient offer of suitable actions.

</seg>

<seg id="122">

 The co-operation between the public organizations and the private organizations, founded on the partnership, like already is underlined, written in the legislation and is an essential element of the child and youth support.

</seg>

<seg id="123">

 With the federal level, the federal Ministry for family affairs, senior citizens, women and youth is charged, within the federal government, of the child and youth policy.

</seg>

<seg id="124">

 On all the political levels forms of participation of the children and young people are envisaged, who are of a more or less obligatory nature.

</seg>

<seg id="125">

 In Germany, the objectives, the tasks and the structure of the child and youth support determine the framework and the character of the policy in this field.

</seg>

<seg id="126">

 That means in particular that the child and youth policy is, to pursue in a coherent way these goals, at the same time a policy which come from the ministry concerned and a transverse policy.

</seg>

<seg id="127">

 This factor supposes a co-operation with all the political organizations whose decisions and activities influence the life of the children, the young people and their family.  

</seg>

<seg id="128">


 Of the european youth policy of the EU.  
 Being based on the current distribution of the tasks between the European Union and the Member States, the White Paper on the youth policy will propose topics, objectives and recommendations common on the basis of consultation of the young people in Europe, of the nongovernmental organizations, the persons in charge for the youth policy in the Member States as well as the experts.

</seg>

<seg id="129">

 The consultations carried out by the European Commission within the framework of the development process of the White Paper of the EU on the european youth policy concern up to now only the young people from 15 to 25 years.

</seg>

<seg id="130">

 This remark is also true for the european youth Report, in the course of establishment.

</seg>

<seg id="131">

 In the opinion of Germany, it would be advisable to also be interested in the children and the young people of less than 15 years.  

</seg>

<seg id="132">


 Contribution of a child and youth policy of the EU to the national policies. 
 The EU can provide a contribution on the following topics:   

</seg>

<seg id="133">


 * Strengthening of the democratic and European consciousness in all the young people in Europe   

</seg>

<seg id="134">


 * Encouragement of an active participation of the young people in a multicultural European Community and of a participation of the young people in his shaping   

</seg>

<seg id="135">


 * Promotion of the humans right, in particular by - the fight against xenophobia, the anti-semitism, racism and the extremism - the fight against any discrimination and social and cultural exclusion   
 * To combat unemployment of the young people   

</seg>

<seg id="136">


 * Development of measures of view of the education and the training throughout the life, which became necessary in a multicultural society mobile, influenced in an increasing way by new technologies of information and communication and marked by the need for professional flexibility   

</seg>

<seg id="137">


 * Protection of young people against all forms of violence to the full extent;  
 * Encouragement of the mobility of the young people and their family   

</seg>

<seg id="138">


 * Promotion and development of the exchanges of young people in Europe and the voluntary service European Strengthening of the networking of the structures charged with the child and youth policy in Europe  

</seg>

<seg id="139">


 Current framework of the youth policy of the EU.  
 The EU Treaty poses some legal bases which concern the young people directly.

</seg>

<seg id="140">

 It is there refers, in the treaty of Amsterdam in article 29   EU Treaty   (Crimes against children), with article 13   EC Treaty   (Prohibition of discrimination), with title XI   EC Treaty   (Social policy, education, professional training and youth) in chapter 1 (social Provisions) with articles 136 and 137 like in chapter 3 (Education, professional training and youth) with articles 149 and 150.

</seg>

<seg id="141">

 In its article 24, the Charter of fundamental Rights of the European Union, as proclaimed December 8, 2000 in Nice, reaffirms the following concern: "the children are entitled to protection and the care necessary to their wellbeing.

</seg>

<seg id="142">

 They can express their opinion freely. This one is taken into account for the subjects which relate to them, according to their age and of their maturity.

</seg>

<seg id="143">

 In all the acts relating to the children, whom they are achieved by public authorities or private institutions, the higher interest of the child must be a paramount consideration.

</seg>

<seg id="144">

 Any child has the right to maintain regularly the personal relations and the direct contacts with his two parents, except if that is contrary with its interest ".

</seg>

<seg id="145">

 Moreover, the Charter of fundamental Rights reaffirms, with article 14, the right to education just as, with article 32, the prohibition of the child labor and the protection of the young people to work.

</seg>

<seg id="146">

 All the States of the European Union ratified the UN Convention on the Rights of the Child.

</seg>

<seg id="147">

 From the national point of view, in accordance with the European principle of subsidiarity, the child and youth support and, therefore, the child and youth policy come, primarily, of the jurisdiction of each Member State of the EU.

</seg>

<seg id="148">

 That means that measures of the Community are justified only if and in the measure where the objectives of the actions considered cannot be achieved adequately by the Member States and can be it at community level better (cf EC Treaty in the version of Amsterdam, article 5).

</seg>

<seg id="149">

 Being the European policy, several Directorate Generals (and from time to time of other institutions) take part in concrete actions interesting the young people clearly, in particular the following Directorate Generals:  

</seg>

<seg id="150">


 DG 	foreign Relations and DG Enlargement: Human right - Exploitation of the children  

</seg>

<seg id="151">


 DG 	Employment and social affairs: Young male workers and male workers, measures aiming at the conciliation of the professional life and the family life, child labor, social exclusion, not discrimination, demographic trends, occupational qualification  

</seg>

<seg id="152">


 DG 	Development: Development aid in favour of the children out of the EU  

</seg>

<seg id="153">


 DG 	Telecommunication, information market and analysis of the results of research: Youth and child welfare and Internet, information technology and education and training  

</seg>

<seg id="154">


 DG 	Education and culture: Program education and of training, young people (C with D. as from 15 years), culture and professional training - youth and Child welfare and services of services, European citizenship, cultural rights, social dimension of the sport  

</seg>

<seg id="155">


 DG 	Enterprises, enterprise policy, trade, tourism and social economy: Sexual exploitation of the children  

</seg>

<seg id="156">


 DG 	Health and consumer protection: Protection of young people against the harmful advertising and products, education of the consumers, violence against the children, health education  

</seg>

<seg id="157">


 DG 	Justice and home affairs, European policy with regard to the refugees and of the immigrants: Effects on the children 

</seg>

<seg id="158">


 DG 	Energy and transport: Effects on the concepts of transport in the cities  

</seg>

<seg id="159">


 DG 	Environment: Provisions as regards their effect and environmental protection on the standards of living and health of the children  

</seg>

<seg id="160">


 DG 	Societies of information: Protection counters the child pornography on Internet  

</seg>

<seg id="161">


 ECHO 	Office of the humanitarian aid of the European Community: Humanitarian aid profiting directly or indirectly with the young people.  

</seg>

<seg id="162">


 That shows the transverse function of the Directorate General in charge of the youth, which must cooperate closely with other Directorate Generals.

</seg>

<seg id="163">

 In addition, it is advisable to wonder whether youth would not have to be associated, organized at the European level, with the processes of relevant planning and decision.  

</seg>

<seg id="164">


 Element of a contribution to a European policy in favour of youth  

</seg>

<seg id="165">


 * The European policy must better be concerned with children and young people from 0 to 18 years - in specific cases up to 27 years - and regard them as an autonomous target group.

</seg>

<seg id="166">

 All the European institutions must, concerning their action in this field, to let itself guide by the standard of living and the interests of the young European citizens.

</seg>

<seg id="167">

 This factor will have direct consequences on decisions taken in all the fields of the European policy, in the measure where it will be advisable to examine each time their possible effect on the standard of living of the children, the young people and their family.  

</seg>

<seg id="168">


 * An adequate taking into account of the interests of the children and young people in the European Union suppose a close co-operation between the Community institutions and the national and European actors concerned (enfants/jeunes, specialists on all the levels, politicians, scientists just as directions of the Council of Europe, intervening in the youth policy.

</seg>

<seg id="169">

 The jurisdictions for the child and youth support are incontestably at the national level; but it cannot be ignored either that a number of topics of the youth policy cannot be examined on the only national and transnational levels.  

</seg>

<seg id="170">


 * Regular establishment of reports on the activities of the European Union in the field of the youth policy to the direction specified higher.  

</seg>

<seg id="171">


 * Regular establishment of reports by the European Commission on the situation of the young people in Europe.  

</seg>

<seg id="172">


 * Recognition of the titles sanctioning the training of the actors of the child and youth support at the European level, in particular of view to ensure their mobility and their freedom of movement on the labour market.  

</seg>

<seg id="173">


 * Exchange on the good practices in the field of the development of quality standards for the initial and continuous training of the actors of the child and youth support.  

</seg>

<seg id="174">


 * Recognition, strengthening and development of the procedures and structures of participation existing at the European level.  

</seg>

<seg id="175">


 Experimentation of more opened structures of participation, in particular supporting the participation of young non-members of an organization at the European level.  

</seg>

<seg id="176">


 II. 	Reflexions on the topics of the White Paper  

</seg>

<seg id="177">


 The European Commission proposed the 5 broad following topics of discussion: At civil Society, B Structure economic and employment, C Wellbeing, D Autonomy of jeunes/march� of housing and E Youth and Europe.

</seg>

<seg id="178">

 In chapters A, B, C, D and E, the stress is laid on some strong points, which, of the opinion of the federal Republic, must be discussed in the future White Paper on the youth policy.

</seg>

<seg id="179">

 Because of the particular importance of education and training for the young people, this topic should occupy a specific place in the White Paper.  

</seg>

<seg id="180">


 The considerations which will follow on each broad topic include/understand 3 sections: General considerations on the problems - Reference to the solutions and "good German practices" - Recommendations.  

</seg>

<seg id="181">


 With 	civil Society. 
 The strengthening of a European and democratic consciousness in all the young people in Europe constitutes the priority mission of the European policy in favour of youth.  

</seg>

<seg id="182">


 Without the support of the young people, the European Community cannot have future.

</seg>

<seg id="183">

 From where great importance of measures and action plans which aim at the development of the democracy, the safeguard of the humans right, the broadmindedness and the tolerance as well as the fight against racism, the anti-semitism and xenophobia.  

</seg>

<seg id="184">


 A1 	Participation of the young people. 
 One of the significant preconditions for an effective european youth policy is the social participation of the children and the young people in all the relevant decisions which relate to them.  

</seg>

<seg id="185">


 However, the children and the young people will not engage without being convinced that their action will influence their future and that the decisions taken today will ensure the bases of their life of tomorrow.

</seg>

<seg id="186">

 Consequently, to pose the principle which the youth policy is a transverse task, which must take into account the interests of the children and young people in all the political fields, constitutes a significant step in direction of democratic Europe.  

</seg>

<seg id="187">


 Nevertheless, the application of the rules of the democracy supposes changes on two levels:  

</seg>

<seg id="188">


 * The institutions existing at the level local, regional, national and European, must open and give up their frequent isolated position.

</seg>

<seg id="189">

 There cannot be participation without interlocutors, exchanges, debates between partners having same rights, without transparency of the rights and obligations.

</seg>

<seg id="190">

 More the distance between the institutions is large, as well in geographical terms as in hierarchical terms, plus this objective will be difficult to reach.  

</seg>

<seg id="191">


 * It is important to encourage the children and the young people to make profitable the possibilities which are given to them and to regard their intervention in the political and social processes as an individual and collective chance to take part in the shaping of their life.

</seg>

<seg id="192">

 The democracy could not function if the decision-making authorities are perceived like inaccessible entities, not offering any catch - that being particularly true for Brussels; the legitimate democratic capacity of these organizations must be able to be transferred downwards.  

</seg>

<seg id="193">


 The participation must be concrete, realistic, effective and must take account of the ages concerned.

</seg>

<seg id="194">

 It implies the transmission, the council and the practice.

</seg>

<seg id="195">

 The familiarisation with a democratic society must also make it possible to change the existing structures and must be accompanied on the basis by a partnership.

</seg>

<seg id="196">

 This familiarisation must intervene within a sufficiently open framework to allow the children and the young people to take part in the decisions in the suitable measure.

</seg>

<seg id="197">

 The children and the young people must be encouraged to act in a responsible way, to define clean solutions and to live together in an interdependent and tolerant way.

</seg>

<seg id="198">

 It is a task which falls education and the political training.  

</seg>

<seg id="199">


 Active participation in society. 
 A liberal and democratic society in the European Community cannot be considered without the multitude and diversity of the movements, associations, organizations, parties, local initiatives, self-help groups, without the million citizens, who work on a purely voluntary and voluntary basis in favour of their fellows.

</seg>

<seg id="200">

 The active participation in society is also the expression of the principle of subsidiarity, according to which the State gives up dealing with tasks, which can be assumed by individuals, small communities or private organizations.

</seg>

<seg id="201">

 Thus, such a free and democratic society can exist and function correctly only if it is accompanied by solidarity and subsidiarity.

</seg>

<seg id="202">

 The voluntary action contributes in a significant way to integration of many people in the society like with the fight against the xenophobic and extreme right-wing tendencies.

</seg>

<seg id="203">

 A voluntary activity makes it possible to the young people to very early take consciousness of the importance of their own participation, for themselves, the others and the whole society.

</seg>

<seg id="204">

 The voluntary action constitutes, consequently, a significant element making it possible to the young people to show their jurisdictions and their enthusiasm and to be recognized in the Community.  

</seg>

<seg id="205">


 In the opinion of Commission, it is important, during the preparation of the White Paper, to carry a glance particularly attentive with the young people who are not members of an organization.

</seg>

<seg id="206">

 This step is considered to be basically good.

</seg>

<seg id="207">

 Nevertheless, it would be necessary to avoid supporting a structure at the European level, which does not take into account the positioning of the national structures.

</seg>

<seg id="208">

 Indeed, in fact the existing association structures guarantee that the results of projects, measures and initiatives Europeans are published and can be exploited for others.

</seg>

<seg id="209">

 It is within the framework of these structures that these results are joined together, presented and exploited.

</seg>

<seg id="210">

 They are taken into account in the technical discussions and are thus carried to the knowledge of significant multipliers.

</seg>

<seg id="211">

 The intervention of the central association structures creates and guarantees a true added value.  

</seg>

<seg id="212">


 Recommendations. 
 *Development of the participation of the children and the young people in the social life as well in the level of the Member States as of the European Union.  

</seg>

<seg id="213">


 * Measures of the EU aiming at encouraging, within the framework of its programs, the experimentation of models and pilot project control, allowing to test new forms of participation of the children and young people, including forms of referendum-based participation.

</seg>

<seg id="214">

 Analysis of the results of these experiments and provision of those with the Member States.  

</seg>

<seg id="215">


 * Experience sharing on the possibilities of co-operation between the organizations working in favour of youth and the school.  

</seg>

<seg id="216">


 * Strengthening of the networking of associations and youth organizations at the European level.

</seg>

<seg id="217">

 The Community also has any interest so that associations and youth organizations in Europe can articulate and represent effectively their interests near the European Union.

</seg>

<seg id="218">

 Associations and the organizations should be associated the decisions which relate to them.

</seg>

<seg id="219">

 Procedures of participation must be created on the level of the Commission, the Council and Parliament Europeans.  

</seg>

<seg id="220">


 * Support and encouragement of the participation of the young people. 


</seg>

</DOC>
