MT-TEXT:tw01sysA-base.txt;wnm-RECALL-ADEQUACY:0.2221;wnm-FSCORE-FLUENCY:0.2788
;DETAILS:
;tw01sysA-base.txt;bP:0.2896;bR:0.3442;bF:0.3146
;tw01sysA-base.txt;wP:0.3745;wR:0.2221;wF:0.2788


MT-TEXT:tw02sysA-dict.txt;wnm-RECALL-ADEQUACY:0.3087;wnm-FSCORE-FLUENCY:0.3613
;DETAILS:
;tw02sysA-dict.txt;bP:0.3394;bR:0.3954;bF:0.3653
;tw02sysA-dict.txt;wP:0.4355;wR:0.3087;wF:0.3613


MT-TEXT:tw03sysB-base.txt;wnm-RECALL-ADEQUACY:0.1649;wnm-FSCORE-FLUENCY:0.2239
;DETAILS:
;tw03sysB-base.txt;bP:0.2263;bR:0.2962;bF:0.2566
;tw03sysB-base.txt;wP:0.3489;wR:0.1649;wF:0.2239


MT-TEXT:tw04sysB-dict.txt;wnm-RECALL-ADEQUACY:0.2162;wnm-FSCORE-FLUENCY:0.2776
;DETAILS:
;tw04sysB-dict.txt;bP:0.2669;bR:0.3315;bF:0.2957
;tw04sysB-dict.txt;wP:0.3874;wR:0.2162;wF:0.2776


