<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Kishore Papineni">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>BLEU instructions</title>
</head>
<body>

<center><b><font size=+2>bleu-1.pl Installation and Usage</font></b></center>

<p><br>
<br>
<p>This script implents <a href="http://www.research.ibm.com/people/k/kishore/RC22176.pdf">BLEU</a>.
<p>This script has only been tested with English language references and
candidates.&nbsp; Unpredictable results
<br>may occur with other single byte target languages, and they will occur
with multi-byte target languages.
<p>This script has only been tested with Perl 5.6.&nbsp; Although there
is no intentional incompatibility with generic
<br>Perl 5 stable releases, we test for version 5.6.0 to forcibly call
your attention to the lack of testing for such releases.
<p><b>Installation Instructions</b>
<p>Simply unpack the tar file
<p><b>Test and Reference Material Preparation</b>
<br>bleu-1.pl assumes the test and the reference translations to be marked
up in light-weight sgml.
<br>All references should be arranged in a single file as shown in the
example file validate.ref included
<br>in this distribution. Similarly all test documents should be in a single
file as shown in validate.tst.
<br>The markup itself should be obvious from the example files. bleu-1.pl
matches n-grams at the
<br>segment-level if the parallel documents have the same number of segments.
Else, it will match
<br>n-grams at the document-level.
<p><b>Usage Instructions</b>
<p>Running bleu-1.pl with no options shows the usage as below.
<br>USAGE: perl&nbsp; bleu-1.pl&nbsp;&nbsp; -t &lt;test_file>&nbsp;&nbsp;
-r &lt;reference_file>&nbsp;&nbsp; [-d dbglevel]&nbsp;&nbsp; [-n ngram_size]&nbsp;&nbsp;
[-s system2test]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By default
ngram_size is 4 so that 1-, 2-, 3-, and 4-grams are matched.
<p>Description of flags:
<br>-t&nbsp;&nbsp;&nbsp; test-file containing all documents to be scored.
<br>-r&nbsp;&nbsp;&nbsp; reference-file containing all the reference documents.
<br>-n&nbsp;&nbsp; optional n-gram_size which defaults to 4 so that all
n-grams of size 4 or less are matched.
<br>-s&nbsp;&nbsp; optional argument specifying the system to be evaluated,
in case there are many systems in the test-file.
<br>-d&nbsp;&nbsp; optional debug-level which defaults to 0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; shows
document-by-document as well as segment-by-segment scores
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; shows
the highest-level n-gram matches
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; shows
the next highest n-gram matches
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; and
so on
<p><b>perl&nbsp; bleu-1.pl&nbsp; -r&nbsp; validate.ref&nbsp; -t&nbsp; validate.tst&nbsp;
-d 2</b>
<p>prints the following:
<p><font face="Courier New,Courier">bleu-1.pl&nbsp; -t validate.tst -r
validate.ref -d 2</font>
<br><font face="Courier New,Courier">test1: Number of docs = 2</font>
<br><font face="Courier New,Courier">Systems seen: test1. Evaluating test1</font>
<br><font face="Courier New,Courier">orig: Number of docs = 2</font>
<br><font face="Courier New,Courier">ref2: Number of docs = 2</font>
<br><font face="Courier New,Courier">2 reference translations found for
doc 1</font>
<br><font face="Courier New,Courier">Matched 4-gr: translation are extensive
but</font>
<br><font face="Courier New,Courier">Matched 4-gr: human evaluations can
take</font>
<br><font face="Courier New,Courier">Matched 4-gr: we propose a method</font>
<br><font face="Courier New,Courier">Matched 4-gr: for them when there</font>
<br><font face="Courier New,Courier">doc_Id,1</font>
<br><font face="Courier New,Courier">SegsScored,4</font>
<br><font face="Courier New,Courier">SysWords,99</font>
<br><font face="Courier New,Courier">Ref2SysLen,0.8889</font>
<br><font face="Courier New,Courier">1-gPrec,0.7071</font>
<br><font face="Courier New,Courier">2-gPrec,0.4947</font>
<br><font face="Courier New,Courier">3-gPrec,0.3846</font>
<br><font face="Courier New,Courier">4-gPrec,0.2759</font>
<br><font face="Courier New,Courier">PrecScore,0.4389</font>
<br><font face="Courier New,Courier">BrevityPenalty,1</font>
<br><font face="Courier New,Courier">BLEU,0.4389</font>
<br><font face="Courier New,Courier">2 reference translations found for
doc 2</font>
<br><font face="Courier New,Courier">Matched 4-gr: ) weigh many aspects</font>
<br><font face="Courier New,Courier">Matched 4-gr: such evaluations are
extensive</font>
<br><font face="Courier New,Courier">Matched 4-gr: would benefit from a</font>
<br><font face="Courier New,Courier">doc_Id,2</font>
<br><font face="Courier New,Courier">SegsScored,3</font>
<br><font face="Courier New,Courier">SysWords,159</font>
<br><font face="Courier New,Courier">Ref2SysLen,0.8679</font>
<br><font face="Courier New,Courier">1-gPrec,0.6792</font>
<br><font face="Courier New,Courier">2-gPrec,0.4679</font>
<br><font face="Courier New,Courier">3-gPrec,0.3203</font>
<br><font face="Courier New,Courier">4-gPrec,0.2200</font>
<br><font face="Courier New,Courier">PrecScore,0.3868</font>
<br><font face="Courier New,Courier">BrevityPenalty,1</font>
<br><font face="Courier New,Courier">BLEU,0.3868</font>
<br>&nbsp;
<p><font face="Courier New,Courier">System,test1</font>
<br><font face="Courier New,Courier">SegsScored,7</font>
<br><font face="Courier New,Courier">SysWords,258</font>
<br><font face="Courier New,Courier">Ref2SysLen,0.8760</font>
<br><font face="Courier New,Courier">1-gPrec,0.6899</font>
<br><font face="Courier New,Courier">2-gPrec,0.4781</font>
<br><font face="Courier New,Courier">3-gPrec,0.3443</font>
<br><font face="Courier New,Courier">4-gPrec,0.2405</font>
<br><font face="Courier New,Courier">PrecScore,0.4065</font>
<br><font face="Courier New,Courier">BrevityPenalty,1</font>
<br><font face="Courier New,Courier">BLEU,0.4065</font>
<br>&nbsp;
</body>
</html>
