<DOC doc_ID="1" sys_ID="orig">
<seg id="1">


Abstract 

Human evaluations of machine translation are extensive but expensive. 

Human evaluations can take months to finish and involve human labor that can not be reused. 

We propose a method of automatic machine translation evaluation that is quick, inexpensive, and language-independent, that correlates highly with human evaluation, and that has little marginal cost per run. 

We present this method as an automated understudy to skilled human judges which substitutes for them when there is need for quick or frequent evaluations. 

Discussion follows 

Human evaluations of machine translation (MT) weigh many aspects of translation, including adequacy, fidelity, and fluency of the translation. 

Such evaluations are extensive, but also expensive. Moreover, they can take weeks or months to finish. This is a big problem because developers of machine translation systems need to monitor the effect of daily changes to their systems in order to weed out bad ideas from good ideas. 

We believe that MT progress stems from evaluation and that there is a logjam of fruitful research ideas waiting to be released from the evaluation bottleneck. Developers would benefit from an inexpensive automatic evaluation that is quick, language-independent, and correlates highly with human evaluation. We propose such an evaluation method in this note. 


</seg>
</DOC>



